# gitrekt

./: LICENSE  README.md
HabiTrack/app/: build.gradle  proguard-rules.pro
HabiTrack/app/src/androidTest/java/com/example/habitrack/: ExampleInstrumentedTest.java  HabitEventControllerTest.java  HabitTrackActivityTest.java  HabitTypeControllerTest.java
HabiTrack/app/src/debug/res/values/: google_maps_api.xml
HabiTrack/app/src/main/: AndroidManifest.xml
HabiTrack/app/src/main/java/com/example/habitrack/: AllHabitTypesActivity.java  DateSelector.java  ElasticSearchController.java  FileManager.java  FollowersActivity.java  HabiTrackUser.java  HabitEvent.java  HabitEventController.java  HabitEventDetailsActivity.java  HabitEventStateManager.java  HabitHistory.java  HabitType.java  HabitTypeController.java  HabitTypeDetailsActivity.java  HabitTypeMetadata.java  HistoryActivity.java  (+18 more)
HabiTrack/app/src/main/res/layout/: activity_all_habit_types.xml  activity_date_selector.xml  activity_followers_activity.xml  activity_habit_event_details.xml  activity_habit_history.xml  activity_habit_type_details.xml  activity_he_image_display.xml  activity_history.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_my_followers.xml  activity_my_following.xml  activity_my_requests.xml  activity_new_habit_event.xml  activity_new_habit_type.xml  activity_search_users.xml  activity_signup.xml  activity_social_activity.xml  add_marker_dialog.xml  list_item.xml
HabiTrack/app/src/main/res/menu/: menu_search.xml
HabiTrack/app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
