apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.habitrack"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        defaultConfig {
            multiDexEnabled true
        }
    }
}

dependencies {
    //implementation 'com.google.android.gms:play-services-maps:11.6.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'junit:junit:4.12'
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    compile 'com.google.android.gms:play-services:11.2.0'
    implementation files('src/include/jest-droid-2.0.1-SNAPSHOT.jar')
    //implementation 'com.google.android.gms:play-services-games:11.6.0'
}
